<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/GPLX_Fragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Ôn thi GPLX"
        />
    <item
        android:id="@+id/training_Fragment"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Đào tạo lái xe"
        />
    <item
        android:id="@+id/informationFragment2"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Thông tin"
        />
</menu>