<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/GPLX_Fragment">

    <fragment
        android:id="@+id/GPLX_Fragment"
        android:name="com.example.thibanglaixe.ui.fragments.GPLXFragment"
        android:label="fragment_g_p_l_x_"
        tools:layout="@layout/fragment_g_p_l_x_" >
        <action
            android:id="@+id/action_GPLX_Fragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_GPLX_Fragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_GPLX_Fragment_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>
    <fragment
        android:id="@+id/training_Fragment"
        android:name="com.example.thibanglaixe.ui.fragments.TrainingFragment"
        android:label="fragment_training_"
        tools:layout="@layout/fragment_training_" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.thibanglaixe.ui.fragments.InformationFragment"
        android:label="fragment_information_"
        tools:layout="@layout/fragment_information_" >
        <action
            android:id="@+id/action_informationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.thibanglaixe.ui.fragments.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_GPLX_Fragment"
            app:destination="@id/GPLX_Fragment"
            app:popUpTo="@id/GPLX_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_testFragment_to_testOpenFragment"
            app:destination="@id/testOpenFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.thibanglaixe.ui.fragments.PictureFragment"
        android:label="PictureFragment"
        tools:layout="@layout/fragment_picture">
        <action
            android:id="@+id/action_pictureFragment_to_GPLX_Fragment"
            app:destination="@id/GPLX_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.thibanglaixe.ui.fragments.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <action
            android:id="@+id/action_tipFragment_to_GPLX_Fragment"
            app:destination="@id/GPLX_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thibanglaixe.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/testQuestionFragment"
        android:name="com.example.thibanglaixe.ui.fragments.TestQuestionFragment"
        android:label="TestQuestionFragment"
        tools:layout="@layout/fragment_test_question">
        <action
            android:id="@+id/action_testQuestionFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_testQuestionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/testOpenFragment"
        android:name="com.example.thibanglaixe.ui.fragments.TestOpenFragment"
        android:label="TestOpenFragment"
        tools:layout="@layout/fragment_test_open">
        <action
            android:id="@+id/action_testOpenFragment_to_testQuestionFragment"
            app:destination="@id/testQuestionFragment" />
        <action
            android:id="@+id/action_testOpenFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.thibanglaixe.ui.fragments.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_testOpenFragment"
            app:destination="@id/testOpenFragment" />
        <action
            android:id="@+id/action_resultFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

</navigation>